{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"jsx": "react",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": false,
		"types": ["node", "react", "chrome"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
